PORT=4000
MONGO_URI=mongodb+srv://marie:Dev12345@cluster0.dhxwgve.mongodb.net/mycontacts?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000